<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .navbar{
            height: 50px;
            width: 100%;
            background-color: #cb4c06;
        }
        .inner-navbar{
            height: 100%;
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: row;
            color: white;
            justify-content: space-between;
            align-items: center;
        }
        .left-nav{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
        }
        .right-nav{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="inner-navbar">
            <div class="left-nav">
                <div class="nav-item">
                    <img >
                    <span>+91 96206 19966</span> 
                </div>
                <div class="nav-item">
                    <img >
                    <span> info@jagannathuniversity.org</span> 
                </div>
            </div>
            <div class="right-nav">
                <div class="nav-item">
                    <img >
                    <span>Admission 2025-26</span> 
                </div>
                <div class="nav-item">
                    <img >
                    <span> Contact Us</span> 
                </div>
            </div>
        </div>
    </nav>
    
</body>
</html>